# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Yelp App Test Project' do

  use_frameworks!

  pod 'YelpAPI'
  pod 'SDWebImage'
  pod 'Cosmos', '~> 10.0'

end
